<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/library_header" />

    <item>
        <color android:color="#90000000"/>

    </item>
</layer-list>