<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.navjotelibrary.www.elibary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/agenda"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.DashboardAdmin"
            android:label="@string/title_activity_dashboard_admin"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activities.DashboardUser"
            android:label="@string/title_activity_dashboard_user"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.activities.HolderActivity" />
    </application>

</manifest>